# bp-jk

./: .editorconfig  .gitignore
Scripts/: generate_synthetic_data.py
StudentOutcomePredictor/: StudentOutcomePredictor.sln
StudentOutcomePredictor/Adapter/: DefaultAdapter.cs
StudentOutcomePredictor/Adapter/Interfaces/: IAdapter.cs
StudentOutcomePredictor/Adapter/Responses/: PredictedLabelResponse.cs
StudentOutcomePredictor/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
StudentOutcomePredictor/Infrastructure/Entities/: Course.cs  DatasetFile.cs  EconomicIndicator.cs  PipelineType.cs  PredictedLabel.cs  PredictionHistory.cs  Qualification.cs  Student.cs  StudentPerformance.cs  StudyField.cs  StudyYear.cs  Subject.cs  TrainerType.cs
StudentOutcomePredictor/Infrastructure/Enums/: PipelineTypeEnum.cs  TrainerTypeEnum.cs
StudentOutcomePredictor/Infrastructure/Extensions/: ModelBuilderExtensions.cs
StudentOutcomePredictor/Infrastructure/Interfaces/: IListTable.cs
StudentOutcomePredictor/Infrastructure/Migrations/: 20240415164048_Init.Designer.cs  20240415164048_Init.cs  20240416164523_AddTablePredictionHistory.Designer.cs  20240416164523_AddTablePredictionHistory.cs  20240421093405_Init.Designer.cs  20240421093405_Init.cs  20240421152255_Init.Designer.cs  20240421152255_Init.cs  20240421203719_AddNextTrainerTypes.Designer.cs  20240421203719_AddNextTrainerTypes.cs  20240426202445_Init.Designer.cs  20240426202445_Init.cs  20240711182301_Init.Designer.cs  20240711182301_Init.cs  20240711191316_CreatePredictedLabelTable.Designer.cs  20240711191316_CreatePredictedLabelTable.cs  ApplicationDbContextModelSnapshot.cs
StudentOutcomePredictor/Infrastructure/Models/: StudentDataRequest.cs
StudentOutcomePredictor/PredictiveApp/: PredictiveApp.csproj  Program.cs  dataset.csv
StudentOutcomePredictor/PredictiveApp/Models/: PredictionResult.cs  StudentData.cs  StudentDataRequest.cs  StudentPrediction.cs  TrainingResult.cs
StudentOutcomePredictor/PredictiveApp/Properties/: launchSettings.json
StudentOutcomePredictor/PredictiveApp/Services/: PredictionService.cs
StudentOutcomePredictor/PredictiveApp/Sources/: InMemoryMultiStreamSource.cs
StudentOutcomePredictor/PredictiveApp/Validators/: StudentDataRequestValidator.cs
StudentOutcomePredictor/PredictorApp/: Predictor.cs  PredictorApp.csproj  PredictorHelper.cs  student_data_2.csv  student_data_3.csv  student_data_4.csv
StudentOutcomePredictor/PredictorApp/Models/: GradePredictionProbability.cs  Input.cs  Output.cs  PredictionResult.cs  TrainingResult.cs
StudentOutcomePredictor/PredictorApp/Services/: PredictionService.cs
StudentOutcomePredictor/PredictorApp/Sources/: InMemoryMultiStreamSource.cs
StudentOutcomePredictor/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
StudentOutcomePredictor/WebApp/Components/: App.razor  _Imports.razor
StudentOutcomePredictor/WebApp/Components/Layout/: MainLayout.razor
StudentOutcomePredictor/WebApp/Components/Pages/: Datasets.razor  History.razor  Home.razor
StudentOutcomePredictor/WebApp/Extensions/: DoubleExtensions.cs  FloatExtensions.cs
StudentOutcomePredictor/WebApp/Models/: DatasetItem.cs  PredictionHistoryItem.cs  StudentPredictionItem.cs
StudentOutcomePredictor/WebApp/Properties/: launchSettings.json
StudentOutcomePredictor/WebApp/Services/: PredictionService.cs
