<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="3.0.1" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
      <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="student_data.csv" />
      <None Remove="student_data_2.csv" />
      <None Remove="student_data_3.csv" />
      <None Remove="student_data_4.csv" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
